<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <SurfaceView
	        android:id="@+id/surfaceView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentBottom="true"
	        android:orientation="vertical"
	        android:background="#FFFFFF">
		    <TextView 
		        android:id="@+id/textView_xinlv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="您目前的心率是："/>
		
		    <LinearLayout
				android:id="@+id/mylinearlayout"
			    android:orientation="vertical"
			    android:layout_width="wrap_content"
			    android:layout_height="200dp"
		    />
	    </LinearLayout>
	</RelativeLayout>
    
</LinearLayout>
